In [1]:
#importing the necessary libraries
import pandas as pd

In [2]:
# loading dataset needed for analysis
schools = pd.read_csv("schools_complete.csv")
students = pd.read_csv("students_complete.csv")

# merging the two datasets for district analysis
school_data = pd.merge(students, schools, how='left', on="school_name")

In [3]:
school_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

District Summary

•	Create a high level snapshot (in table form) of the district's key metrics, including:

•	Calculate the total number of schools

•	Calculate the total number of students

•	Calculate the total budget

•	Calculate the average math score

•	Calculate the average reading score

•	Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

•	Calculate the percentage of students with a passing math score (70 or greater)

•	Calculate the percentage of students with a passing reading score (70 or greater)

•	Create a dataframe to hold the above results

•	Optional: give the displayed data cleaner formatting

In [4]:
# total number of schools
tot_schools = school_data['school_name'].nunique()

# total number of students
tot_students = school_data["Student ID"].nunique()

# total budget
tot_budget = schools['budget'].sum()

# average math score
avg_math = school_data['math_score'].mean()

# average reading score
avg_read = school_data['reading_score'].mean()

# overall passing rate
ovr_pass = (avg_math + avg_read)/2

# Percentage of students with a passing math score (70 or greater)
pass_math = school_data[school_data["math_score"]>=70]
percent_pass = (len(pass_math)/len(school_data['Student ID']))*100

# Percentage of students with a passing reading score (70 or greater)
pass_read = school_data[school_data["reading_score"]>=70]
percent_read = len(pass_read)/len(school_data['Student ID'])*100

# Key metrics
district = [{"Total number of schools": tot_schools, 
            "Total number of students" : tot_students, 
            "Total Budget" : tot_budget,
            "Average math score" : round(avg_math,2), 
            "Average reading score" : round(avg_read,2), 
            "Overall passing rate" : round(ovr_pass,2), 
            "% Passing math score" : percent_pass, 
            "% Passing reading score" : percent_read}]

district_summary = pd.DataFrame(district)

# Formatting
district_summary['Total Students'] = district_summary["Total number of students"].map("{:,}".format)
district_summary['Total Budget'] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary['% Passing math score'] = district_summary["% Passing math score"].map("{:,.2f}%".format)
district_summary['% Passing reading score'] = district_summary["% Passing reading score"].map("{:,.2f}%".format)

district_summary

,Total number of schools,Total number of students,Total Budget,Average math score,Average reading score,Overall passing rate,% Passing math score,% Passing reading score,Total Students
0,15,39170,"$24,649,428.00",78.99,81.88,80.43,74.98%,85.81%,"39,170"

School Summary

•	Create an overview table that summarizes key metrics about each school, including:

o	School Name

o	School Type

o	Total Students

o	Total School Budget

o	Per Student Budget

o	Average Math Score

o	Average Reading Score

o	% Passing Math (The percentage of students that passed math.)

o	% Passing Reading (The percentage of students that passed reading.)

o	% Overall Passing (The percentage of students that passed math and reading.)

In [161]:
# School Type
sch_type = schools.set_index(["school_name"])["type"]

# Total students per school
sch_students = schools.set_index(["school_name"])["size"]

# Total School Budget
sch_budget = schools.set_index(["school_name"])["budget"]

# Per Student Budget
per_stud = sch_budget/sch_students

# Average Math Score Per Schoool
per_avg_math = school_data.groupby('school_name')["math_score"].mean()

# Average Reading Score Per School
per_avg_read = school_data.groupby('school_name')["reading_score"].mean()

# % Passing Math Per school
per_pass_math = school_data[school_data['math_score'] >=70]
per_sch_math = ((per_pass_math.groupby('school_name').size())/sch_students)*100

# % Passing Reading Per School
per_pass_read = school_data[school_data['reading_score'] >=70]
per_sch_read = ((per_pass_read.groupby('school_name').size())/sch_students)*100

# % Overall Passing Per School
per_ovr_pass = (per_sch_read + per_sch_math)/2

# Overview table
school_summary  = pd.DataFrame({'School Type': sch_type,
                    "Total Students": sch_students,
                    "Total School Budget": sch_budget,
                    "Per Student Budget": per_stud,
                    "Average Math Score": round(per_avg_math,2),
                    "Average Reading Score": round(per_avg_read,2),
                    "% Passing Math": per_sch_math,
                    "% Passing Reading": per_sch_read,
                    "% Overall Passing": per_ovr_pass})

# formatting
school_summary['Total Students'] = school_summary["Total Students"].map("{:,}".format)
school_summary['Total School Budget'] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary['Per Student Budget'] = school_summary["Per Student Budget"].map("${:,.2f}".format)
school_summary['% Passing Math'] = school_summary["% Passing Math"].map("{:,.2f}".format)
school_summary['% Passing Reading'] = school_summary["% Passing Reading"].map("{:,.2f}".format)
school_summary['% Overall Passing'] = school_summary["% Overall Passing"].map("{:,.2f}".format)

school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.59
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.36
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.80
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.27
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,73.81
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,94.38
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.64
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.29
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,94.86
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.29
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.20
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,94.97

Top Performing Schools (By % Overall Passing)

•	Create a table that highlights the top 5 performing schools based on % Overall Passing. Include:

o	School Name

o	School Type

o	Total Students

o	Total School Budget

o	Per Student Budget

o	Average Math Score

o	Average Reading Score

o	% Passing Math (The percentage of students that passed math.)

o	% Passing Reading (The percentage of students that passed reading.)

o	% Overall Passing (The percentage of students that passed math and reading.)

In [162]:
top_perform = school_summary.sort_values('% Overall Passing', ascending = False)
top_perform.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.59
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.29
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.27
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.27
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.20

Bottom Performing Schools (By % Overall Passing)

•	Create a table that highlights the bottom 5 performing schools based on % Overall Passing. Include all of the same metrics as above.

In [163]:
bottom_perform = school_summary.sort_values('% Overall Passing', ascending = True)
bottom_perform.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.29
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.36
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.50
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.64
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.80

Math Scores by Grade**

•	Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [164]:
# Categorizing by Grades and getting the average math scores

nine_grade = school_data[school_data['grade']== '9th']
ten_grade = school_data[school_data['grade']== '10th']
elev_grade = school_data[school_data['grade']== '11th']
twel_grade = school_data[school_data['grade']== '12th']

avg_nine = nine_grade.groupby('school_name')['math_score'].mean()
avg_ten = ten_grade.groupby('school_name')['math_score'].mean()
avg_elev = elev_grade.groupby('school_name')['math_score'].mean()
avg_twel = twel_grade.groupby('school_name')['math_score'].mean()

math_by_grade = pd.DataFrame({"9th Grade" : round(avg_nine,2),
                              "10th Grade": round(avg_ten,2),
                              "11th Grade": round(avg_elev,2),
                              "12th Grade": round(avg_twel,2)})
math_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         77.08       77.00       77.52       76.49
Cabrera High School        83.09       83.15       82.77       83.28
Figueroa High School       76.40       76.54       76.88       77.15
Ford High School           77.36       77.67       76.92       76.18
Griffin High School        82.04       84.23       83.84       83.36
Hernandez High School      77.44       77.34       77.14       77.19
Holden High School         83.79       83.43       85.00       82.86
Huang High School          77.03       75.91       76.45       77.23
Johnson High School        77.19       76.69       77.49       76.86
Pena High School           83.63       83.37       84.33       84.12
Rodriguez High School      76.86       76.61       76.40       77.69
Shelton High School        83.42       82.92       83.38       83.78
Thomas High School         83.59       83.09       83.50       83.50
Wilson High School         83.09       83.72       83.20       83.04
Wright High School         83.26       84.01       83.84       83.64

Reading Scores by Grade

•	Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [165]:
# Categorizing by Grades and getting the average reading scores
read_nine = school_data[school_data["grade"]=="9th"]
read_ten = school_data[school_data["grade"]=="10th"]
read_elev = school_data[school_data["grade"]=="11th"]
read_twel = school_data[school_data["grade"]=="12th"]

avg_read_nine = read_nine.groupby('school_name')['reading_score'].mean()
avg_read_ten = read_ten.groupby('school_name')['reading_score'].mean()
avg_read_elev = read_elev.groupby('school_name')['reading_score'].mean()
avg_read_twel = read_twel.groupby('school_name')['reading_score'].mean()

read_by_grade = pd.DataFrame({'9th Grade': round(avg_read_nine,2),
                              '10th Grade': round(avg_read_ten,2),
                              '11th Grade': round(avg_read_elev,2),
                              '12th Grade': round(avg_read_twel,2)})
read_by_grade

                       9th Grade  10th Grade  11th Grade  12th Grade
school_name
Bailey High School         81.30       80.91       80.95       80.91
Cabrera High School        83.68       84.25       83.79       84.29
Figueroa High School       81.20       81.41       80.64       81.38
Ford High School           80.63       81.26       80.40       80.66
Griffin High School        83.37       83.71       84.29       84.01
Hernandez High School      80.87       80.66       81.40       80.86
Holden High School         83.68       83.32       83.82       84.70
Huang High School          81.29       81.51       81.42       80.31
Johnson High School        81.26       80.77       80.62       81.23
Pena High School           83.81       83.61       84.34       84.59
Rodriguez High School      80.99       80.63       80.86       80.38
Shelton High School        84.12       83.44       84.37       82.78
Thomas High School         83.73       84.25       83.59       83.83
Wilson High School         83.94       84.02       83.76       84.32
Wright High School         83.83       83.81       84.16       84.07

Scores by School Spending

•	Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:

o	Average Math Score

o	Average Reading Score

o	% Passing Math (The percentage of students that passed math.)

o	% Passing Reading (The percentage of students that passed reading.)

o	% Overall Passing (The percentage of students that passed math and reading.)

In [166]:
# Setting the bins
spend_bin = [0, 580, 620, 650, 700]
spend_labels = ["<$580", "$580-$620", "$620-$650", "$650-$700"]

sch_spend = school_summary.copy()

# Converting per Student Budget to float and replacing $ and commas if present
sch_spend['Per Student Budget'] = sch_spend['Per Student Budget'].replace({'\\$': '', ',': ''}, regex=True).astype(float)

# Applying spending bins and labels present above
sch_spend['Average Spending Ranges'] = pd.cut(sch_spend['Per Student Budget'], bins=spend_bin, labels=spend_labels)

# Converting average spend column to string
sch_spend['Average Spending Ranges'] = sch_spend['Average Spending Ranges'].astype(str)

# Formatting per student budget column
sch_spend['Per Student Budget'] = sch_spend["Per Student Budget"].map("${:,.2f}".format)
sch_spend

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Average Spending Ranges
school_name,,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.31,$620-$650
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.59,$580-$620
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.36,$620-$650
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.80,$620-$650
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.27,$620-$650
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,73.81,$650-$700
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,94.38,$580-$620
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.50,$650-$700
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.64,$620-$650
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.27,$580-$620
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.29,$620-$650
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,94.86,$580-$620
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.29,$620-$650
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.20,<$580
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,94.97,$580-$620

In [167]:
# Converting below columns back to numeric to get mean
sch_spend['% Passing Math'] = pd.to_numeric(sch_spend['% Passing Math'], errors='coerce')
sch_spend['% Passing Reading'] = pd.to_numeric(sch_spend['% Passing Reading'], errors='coerce')
sch_spend['% Overall Passing'] = pd.to_numeric(sch_spend['% Overall Passing'], errors='coerce')

avg_math_spend = sch_spend.groupby('Average Spending Ranges')['Average Math Score'].mean()
avg_read_spend = sch_spend.groupby('Average Spending Ranges')['Average Reading Score'].mean()
percent_math_spend = sch_spend.groupby('Average Spending Ranges')['% Passing Math'].mean()
percent_read_spend = sch_spend.groupby('Average Spending Ranges')['% Passing Reading'].mean()
percent_ovr_spend = sch_spend.groupby('Average Spending Ranges')['% Overall Passing'].mean()

spend_summary = pd.DataFrame({"Average Math Score": avg_math_spend,
                              "Average Reading Score": avg_read_spend,
                              "% Passing Math": percent_read_spend,
                              "% Passing Reading": percent_math_spend,
                              "% Overall Passing": percent_ovr_spend})

# Formatting
spend_summary['% Passing Math'] = spend_summary["% Passing Math"].map("{:,.2f}%".format)
spend_summary['% Passing Reading'] = spend_summary["% Passing Reading"].map("{:,.2f}%".format)
spend_summary['% Overall Passing'] = spend_summary["% Overall Passing"].map("{:,.2f}%".format)

spend_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Average Spending Ranges,,,,,
$580-$620,83.548000,83.904,96.34%,93.69%,95.01%
$620-$650,78.791429,81.760,85.41%,74.30%,79.85%
$650-$700,76.960000,81.055,81.09%,66.22%,73.66%
<$580,83.270000,83.990,96.54%,93.87%,95.20%

Scores by School Size

•	Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

In [168]:
# Setting bins 
size_bin = (0, 1000, 3000, 5000)
size_labels = ("Small (<1000)", "Medium (1000-3000)", "Large (3000-5000)")

sch_size = school_summary.copy()

# # Converting Total Students to int
sch_size['Total Students'] = sch_size['Total Students'].replace({',': ''}, regex=True).astype(int)

# Applying size bins and labels present above
sch_size['School Size'] = pd.cut(sch_size['Total Students'], bins=size_bin, labels=size_labels)

# Converting Scores by School Size to string
sch_size['School Size'] = sch_size['School Size'].astype(str)

# Formatting total students
sch_size['Total Students'] = sch_size["Total Students"].map("{:,}".format)

sch_size

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.31,Large (3000-5000)
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.59,Medium (1000-3000)
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.36,Medium (1000-3000)
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,73.80,Medium (1000-3000)
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.27,Medium (1000-3000)
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,73.81,Large (3000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,94.38,Small (<1000)
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.50,Medium (1000-3000)
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.64,Large (3000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.27,Small (<1000)
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.29,Large (3000-5000)
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,94.86,Medium (1000-3000)
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.29,Medium (1000-3000)
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.20,Medium (1000-3000)
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,94.97,Medium (1000-3000)

In [169]:
# Converting below columns back to numeric to get mean
sch_size['% Passing Math'] = pd.to_numeric(sch_size['% Passing Math'], errors='coerce')
sch_size['% Passing Reading'] = pd.to_numeric(sch_size['% Passing Reading'], errors='coerce')
sch_size['% Overall Passing'] = pd.to_numeric(sch_size['% Overall Passing'], errors='coerce')

avg_math_size = sch_size.groupby('School Size')['Average Math Score'].mean()
avg_read_size = sch_size.groupby('School Size')['Average Reading Score'].mean()
percent_math_size = sch_size.groupby('School Size')['% Passing Math'].mean()
percent_read_size = sch_size.groupby('School Size')['% Passing Reading'].mean()
percent_ovr_size = sch_size.groupby('School Size')['% Overall Passing'].mean()

size_summary = pd.DataFrame({"Average Math Score": avg_math_size,
                              "Average Reading Score": avg_read_size,
                              "% Passing Math": percent_read_size,
                              "% Passing Reading": percent_math_size,
                              "% Overall Passing": percent_ovr_size})

# Formatting
size_summary['% Passing Math'] = size_summary["% Passing Math"].map("{:,.2f}%".format)
size_summary['% Passing Reading'] = size_summary["% Passing Reading"].map("{:,.2f}%".format)
size_summary['% Overall Passing'] = size_summary["% Overall Passing"].map("{:,.2f}%".format)

size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Large (3000-5000),77.062500,80.917500,81.06%,66.47%,73.76%
Medium (1000-3000),81.175556,82.935556,91.32%,84.65%,87.98%
Small (<1000),83.820000,83.925000,96.10%,93.55%,94.82%

Scores by School Type

•	Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

In [170]:
# Converting below columns back to numeric to get mean
school_summary['% Passing Math'] = pd.to_numeric(school_summary['% Passing Math'], errors='coerce')
school_summary['% Passing Reading'] = pd.to_numeric(school_summary['% Passing Reading'], errors='coerce')
school_summary['% Overall Passing'] = pd.to_numeric(school_summary['% Overall Passing'], errors='coerce')

avg_math_type = school_summary.groupby('School Type')['Average Math Score'].mean()
avg_read_type = school_summary.groupby('School Type')['Average Reading Score'].mean()
percent_math_type = school_summary.groupby('School Type')['% Passing Math'].mean()
percent_read_type = school_summary.groupby('School Type')['% Passing Reading'].mean()
percent_ovr_type = school_summary.groupby('School Type')['% Overall Passing'].mean()

type_summary = pd.DataFrame({"Average Math Score": avg_math_type,
                              "Average Reading Score": avg_read_type,
                              "% Passing Math": percent_read_type,
                              "% Passing Reading": percent_math_type,
                              "% Overall Passing": percent_ovr_type})

# Formatting
type_summary['% Passing Math'] = type_summary["% Passing Math"].map("{:,.2f}%".format)
type_summary['% Passing Reading'] = type_summary["% Passing Reading"].map("{:,.2f}%".format)
type_summary['% Overall Passing'] = type_summary["% Overall Passing"].map("{:,.2f}%".format)

type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.472500,83.897500,96.59%,93.62%,95.10%
District,76.955714,80.965714,80.80%,66.55%,73.67%